# unpatch-zero-tick-farms

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/me/napalm/unpatchzerotick/: Config.java  UnpatchZeroTick.java
src/main/java/me/napalm/unpatchzerotick/mixin/: AbstractPlantStemBlockTickMixin.java  BambooBlockTickMixin.java  CactusBlockTickMixin.java  ChorusFlowerBlockTickMixin.java  SugarCaneBlockTickMixin.java  ZeroTickAbstractPlantPartBlock.java
src/main/resources/: fabric.mod.json  unpatchzerotickfarms.mixins.json
